# TabFakePlayers

./: pom.xml
src/main/java/ru/hyndo/tabfake/: ColorUtil.java  FakePlayer.java  FakePlayerSelector.java  FakeTabPopulator.java  FakeTabPopulatorImpl.java  PlayerCreatorTask.java  RandomPlayerSelector.java  TabFakePlayersPlugin.java
src/main/java/ru/hyndo/tabfake/config/: TabRepository.java  YamlTabRepository.java
src/main/resources/: config.yml  plugin.yml
